@layout('layout.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<div class="page-heading">
					<h1>New Post</h1>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto offset-md-2">
			<form action="/post/save" method="POST" enctype="multipart/form-data">
				<div class="control-group">
					<div class="form-group floating-label-form-group controls">
						<label>User Name</label>
						<input type="text" class="form-control" name="user_name" placeholder="write some User Name">
					</div>
				</div>
				<div class="control-group">
					<div class="form-group floating-label-form-group controls">
						<label>Title</label>
						<input type="text" class="form-control" name="title" placeholder="write some title">
					</div>
				</div>
				<div class="control-group">
					<div class="form-group floating-label-form-group controls">
						<label>Description</label>
						<input type="text" class="form-control" name="description" placeholder="write some description">
					</div>
				</div>
				<div class="control-group">
					<div class="form-group floating-label-form-group controls">
						<label>Content</label>
						<textarea class="form-control" id="summernote" name="content" placeholder="write some content"></textarea>
					</div>
					<div class="form-group">
						<input type="file" name="image" class="form-control-file mt-5">
					</div>
				</div>
				<div class="form-group text-center my-4">
					<button class="btn btn-primary">Create Post</button>
				</div>
			</form>
		</div>
	</div>
</div>

<hr>

@endsection

@section('style')
	<!-- SUMMERNOTE EDITOR -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-bs4.min.css" rel="stylesheet">
@endsection

@section('script')
	<!-- SUMMERNOTE EDITOR -->
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-bs4.min.js"></script>
    <script>
      $('#summernote').summernote({
        placeholder: 'Hello Bootstrap 4',
        tabsize: 2,
        height: 100
      });
    </script>
@endsection