@layout('layout.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<div class="page-heading">
					<h1>Create New Account</h1>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-md-10 mx-auto offset-md-2">
			<form action="/users/save" method="POST" enctype="multipart/form-data">
				<div class="control-group">
					<div class="form-group floating-label-form-group controls">
						<label>User Name</label>
						<input type="text" class="form-control" name="user_name" placeholder="write some User Name">
					</div>
				</div>
				<div class="control-group">
					<div class="form-group floating-label-form-group controls">
						<label>Email</label>
						<input type="email" class="form-control" name="email" placeholder="email">
					</div>
				</div>
				<div class="control-group">
					<div class="form-group floating-label-form-group controls">
						<label>Password</label>
						<input type="password" class="form-control" name="password" placeholder="password">
					</div>
				</div>
				<div class="form-group text-center my-4">
					<button class="btn btn-primary">Register</button>
				</div>
			</form>
		</div>
	</div>
</div>

<hr>

@endsection

@section('script')

<!-- Contact Form JavaScript -->
<script src="/js/jqBootstrapValidation.js"></script>
<script src="/js/contact_me.js"></script>

@endsection